# master-delivery

./: Procfile  README.md  diagrama.ucls  pom.xml
src/main/java/br/com/masterdelivery/: CrudTest.java  DataGenerator.java  MasterDeliveryApplication.java
src/main/java/br/com/masterdelivery/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/br/com/masterdelivery/controller/: AuthRestController.java  CorridaRestController.java  EntregaRestController.java  LoginUsuarioRestController.java  UsuarioRestController.java
src/main/java/br/com/masterdelivery/controller/exception/: ControllerExceptionHandler.java  FieldMessage.java  StandardError.java  ValidationError.java
src/main/java/br/com/masterdelivery/controller/handler/: ControllerExceptionHandler.java
src/main/java/br/com/masterdelivery/dto/: AnoDTO.java  CoordenadasDTO.java  CorridaAceitaDTO.java  CorridaDTO.java  EmailBuilder.java  EmailBuilderDTO.java  EmailDTO.java  EntregaDTO.java  EntregasPorAnoDTO.java  NumeroCorridasDTO.java  PageDTO.java  ParametroCorridaDTO.java  PedidoColetadoDTO.java  PlataformaDTO.java  PlataformaTokenDTO.java  Resposta.java  SairContaFakeAppsDTO.java  SenhaDTO.java  UsuarioDTO.java  UsuarioFakeAppsDTO.java
src/main/java/br/com/masterdelivery/entity/: BaseObject.java  Corrida.java  Entrega.java  Plataforma.java  PlataformaToken.java  Usuario.java
src/main/java/br/com/masterdelivery/enu/: StatusCorridaEnum.java
src/main/java/br/com/masterdelivery/http/: HttpRequest.java
src/main/java/br/com/masterdelivery/mapper/: EntregaMapper.java  UsuarioMapper.java
src/main/java/br/com/masterdelivery/repository/: CorridaRepository.java  EntregaRepository.java  GenericRepository.java  PlataformaRepository.java  PlataformaTokenRepository.java  UsuarioRepository.java
src/main/java/br/com/masterdelivery/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTUtil.java  User.java  UserSS.java
src/main/java/br/com/masterdelivery/security/service/: UserDetailsServiceImpl.java  UserService.java
src/main/java/br/com/masterdelivery/service/: CorridaService.java  EntregaService.java  GenericService.java  PlataformaService.java  PlataformaTokenService.java  UsuarioService.java
src/main/java/br/com/masterdelivery/service/exception/: AuthorizationException.java  DataIntegrityException.java  LocationException.java  ObjectFoundException.java  ObjectNotFoundException.java
src/main/java/br/com/masterdelivery/service/impl/: CorridaServiceImpl.java  EmailService.java  EntregaServiceImpl.java  GenericServiceImpl.java  PlataformaServiceImpl.java  PlataformaTokenServiceImpl.java  UsuarioServiceImpl.java
src/main/java/br/com/masterdelivery/spring/: SwaggerConfig.java
src/main/java/br/com/masterdelivery/utils/: Constantes.java  Gerador.java  GoogleMapsServices.java  MasterDeliveryUtils.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties  data.sql  messages.properties
src/test/java/br/com/masterdelivery/: MasterDeliveryApplicationTests.java
src/test/java/br/com/masterdelivery/mapper/: UsuarioMapperTest.java
src/test/java/br/com/masterdelivery/service/impl/: UsuarioServiceImplTest.java
src/test/java/br/com/masterdelivery/utils/: GeradorTest.java
