#DataSource
spring.datasource.url=${JDBC_DATA_SOURCE_URL}
#Jpa
spring.jpa.generate-dll=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.main.allow-bean-definition-overriding=true

#spring-boot-starter-mail propriedades de configuração
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=masterdelivery46@gmail.com
spring.mail.password=Usjt@2019
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.default-encoding=UTF-8

jwt.secret=Grupo05
jwt.expiration=8640000000000


