#DataSource
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/master?allowPublicKeyRetrieval=true&useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=vitorlour2
spring.datasource.initialization-mode=always
spring.datasource.platform=mysql
spring.datasource.hikari.auto-commit=false

#Jpa
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.format-sql=true
spring.jpa.properties.hibernate.jdbc.batch_size = 5
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true


#Habilita o log do HikariCP para analise do que está sendo utilizado.
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.com.zaxxer.hikari=TRACE

#Over
spring.main.allow-bean-definition-overriding=true

#spring-boot-starter-mail propriedades de configuração
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=masterdelivery46@gmail.com
spring.mail.password=Usjt@2019
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.default-encoding=UTF-8

#Token JWT
jwt.secret=Grupo05
jwt.expiration=8640000000000
